# eureka-service

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  pom.xml
.github/workflows/: deploy.yml  qodana_code_quality.yml
src/main/java/com/gigalike/eureka/config/: SecurityConfig.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
